#!/usr/bin/env superdoit_solo
options
{
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [--debugGem] <package-ston-path>

DESCRIPTION
  <put your description here>

OPTIONS
  -h, --help      display usage message
  -D, --debug     bring up topaz debugger in the event of a script error
  --debugGem      If terminal is connected to stdout, bring up debugger. If not,
                  dump stack to stdout and wait for topaz to attach using topaz
                  DEBUGGEM command.

EXAMPLES
  $basename --help
  $basename -D
  $basename --debugGem
  $basename loadedPackages.ston
-----
%
doit
	| ar skippedPackages repositoryMap |
	(self positionalArgs first) asFileReference readStreamDo: [:stream |
	ar := STON fromStream: stream ].
	skippedPackages := (ar at: 1) asArray.
	repositoryMap := ar at: 2.
	repositoryMap keys sort do: [:repoName |
		self stdout 
			nextPutAll: repoName;
			lf;
			yourself.
		(repositoryMap at: repoName) sort
			do: [:packageName |
				self stdout
					tab;
					nextPutAll: packageName; lf ] ].
	^true
%
