[
	Set [ 
	],
	{
		'Seaside/repository' : Set [
			'Seaside-GemStone-Basic-Development',
			'Seaside-GemStone-Continuation',
			'Seaside-GemStone-REST-Core',
			'Seaside-GemStone-Session',
			'Seaside-REST-Examples',
			'Seaside-GemStone320-Core',
			'Seaside-Widgets',
			'Seaside-Tools-Core',
			'Seaside-Tools-Web',
			'Seaside-GemStone370-Core',
			'Seaside-Flow',
			'Seaside-Canvas',
			'Seaside-Squeak-Compatibility',
			'Seaside-GemStone-Welcome',
			'Seaside-Welcome',
			'Javascript-Tests-Core',
			'Javascript-Core',
			'Seaside-Development',
			'Seaside-HotwireTurbo-Examples',
			'JQuery-Core',
			'Seaside-REST-Core',
			'Seaside-GemStone-Tools-Production',
			'Seaside-RenderLoop',
			'Seaside-Tests-GemStone-Continuation',
			'Seaside-GemStone-Environment',
			'Seaside-GemStone-Core',
			'Seaside-Tests-Core',
			'Seaside-Tests-GemStone-Core',
			'Seaside-Tests-Functional',
			'JQuery-Examples',
			'Seaside-Session',
			'Javascript-GemStone-Core',
			'Seaside-Ajaxifier-Core',
			'Seaside-Component',
			'Seaside-Tests-GemStone-Flow',
			'Seaside-GemStone-Flow',
			'JQuery-Tests-UI',
			'Seaside-Environment',
			'JQuery-Tests-Core',
			'Seaside-Continuation',
			'Seaside-Tests-Flow',
			'BaselineOfSeaside3',
			'Seaside-GemStone-Tools-Web',
			'Seaside-Core',
			'JQuery-UI',
			'Seaside-Examples',
			'Seaside-HotwireTurbo-Core',
			'Seaside-Tests-GemStone-Functional',
			'Seaside-GemStone-Development'
		],
		'Grease/repository' : Set [
			'Grease-Tests-GemStone32-Core',
			'Grease-Tests-Core'
		]
	}
]
