[
	Set [
		'BaselineOfFileTree',
		'GsUpgrader-Core',
		'ConfigurationOfMetacelloPreview',
		'ConfigurationOfGsOB',
		'ConfigurationOfGsMonticello',
		'Grease-GemStone300-Core',
		'ConfigurationOfGrease',
		'Utf8Encoding.310',
		'Gofer-Core.gemstone',
		'ConfigurationOfGofer',
		'MonticelloFileTree-FileDirectory-Utilities',
		'GsSqueakCommon-Core.3x',
		'ConfigurationOfFileTree',
		'MonticelloFileTree-Core',
		'ConfigurationOfGoferProjectLoader',
		'Sport3.010.v3',
		'ConfigurationOfMetacello',
		'GoferProjectLoader',
		'ConfigurationOfGLASS',
		'ConfigurationOfGsCore',
		'ConfigurationOfGsMisc',
		'ConfigurationOfGsSqueakCommon'
	],
	{
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/rb/repository' : Set [
			'AST-Core',
			'BaselineOfRB'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/Grease/repository' : Set [
			'BaselineOfGrease',
			'Grease-GemStone-Kernelv370',
			'Grease-Tests-GemStone32-Core',
			'Grease-GemStone-Core',
			'Grease-GemStone-Kernelv360',
			'Grease-GemStone330-Core',
			'Grease-Core',
			'Grease-Tests-Core'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/gsApplicationTools/repository' : Set [
			'BaselineOfGsApplicationTools',
			'GsApplicationTools-BreakpointV37',
			'GsApplicationTools-Server',
			'GsApplicationTools-ServerV30'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/metacello-work/repository' : Set [
			'Metacello-Base',
			'Metacello-Platform.gemstone',
			'Metacello-ToolBox',
			'BaselineOfMetacello',
			'Metacello-MC',
			'Metacello-Bitbucket',
			'Metacello-Core',
			'Metacello-Cypress',
			'Metacello-GS3x-Platform',
			'Metacello-GitBasedRepository',
			'Metacello-FileTree',
			'Metacello-GitHub'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/glass/repository' : Set [
			'GsSqueakCommon-Tests',
			'GemStone-Compression',
			'GemStone-Indexing-Extensions.v34',
			'OB-SUnitIntegration',
			'Change-Notification.v36',
			'Squeak.v37',
			'Regex-Tests-Core',
			'SMTPMail',
			'Core.v37',
			'OB-Standard.v3',
			'Network-Url',
			'Monticello.v36',
			'PackageInfo-Base.g',
			'OB-Monticello',
			'OB-Tools.v37',
			'GsSqueakCommon-Core',
			'Announcements.v3',
			'OB-GemStone-Platform',
			'OB-SUnitGUI.g',
			'System-Digital-Signatures',
			'GemStone-Interactions',
			'Network-Url35x',
			'GemStone-ANSI-Streams',
			'Regex-Core',
			'OB-SymbolListBrowser',
			'JadeServer',
			'MonticelloGs.v33',
			'OmniBrowser',
			'BaselineOfGLASS1',
			'Bootstrap.v37',
			'GemStone-Deployment.v310',
			'Core322x',
			'GsSqueakCommon-TestsV30',
			'GsSqueakCommon-CoreV30',
			'GemStone-Release-Support',
			'Base-Bootstrap.v36'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/ston/repository' : Set [
			'STON-Core',
			'BaselineOfSton',
			'STON-GemStone-Core',
			'STON-UTF8-Core'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/tode/repository' : Set [
			'Tode-AST-Extensions',
			'Topez-Server-TestDebugTools.v37',
			'Tode-GemStone-Server-Core',
			'Tode-GemStone-Server3x-Tests',
			'Topez-Server-TestTools',
			'Topez-Common-Tests',
			'Topez-GemStone-Server-3x-Core',
			'Topez-Server-31x-Tests.v37',
			'Topez-Server-ProcessTools',
			'Tode-GemStone-Remote-Server',
			'Topez-Server-Core',
			'Tode-GemStone-Server-Base',
			'Tode-GemStone-Core331x',
			'Tode-GemStone-Remote340-Server',
			'Topez-Server-31x-DebugTools',
			'Topez-Server-Tests',
			'Topez-Server-DebugTools',
			'Tode-Remote-Server',
			'Topez-Common-Core',
			'Topez-Server-3x-DebugTools',
			'Tode-GemStone-Server-Tests',
			'Tode-Server-TestTestTools',
			'Tode-BatchEdit-Tool',
			'Topez-GemStone-Server-33x-Core',
			'BaselineOfTode',
			'Tode-GemStone-Core3x.v37',
			'Topez-Server-3x-Core',
			'Topez-Server-33x-Core'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/Seaside/repository' : Set [
			'Seaside-GemStone-Basic-Development',
			'Seaside-GemStone-Continuation',
			'Seaside-GemStone-REST-Core',
			'Seaside-GemStone-Session',
			'Seaside-REST-Examples',
			'Seaside-GemStone320-Core',
			'Seaside-Widgets',
			'Seaside-Tools-Core',
			'Seaside-Tools-Web',
			'Seaside-GemStone370-Core',
			'Seaside-Flow',
			'Seaside-Canvas',
			'Seaside-Squeak-Compatibility',
			'Seaside-GemStone-Welcome',
			'Seaside-Welcome',
			'Javascript-Tests-Core',
			'Javascript-Core',
			'Seaside-Development',
			'Seaside-HotwireTurbo-Examples',
			'JQuery-Core',
			'Seaside-REST-Core',
			'Seaside-GemStone-Tools-Production',
			'Seaside-RenderLoop',
			'Seaside-Tests-GemStone-Continuation',
			'Seaside-GemStone-Environment',
			'Seaside-GemStone-Core',
			'Seaside-Tests-Core',
			'Seaside-Tests-GemStone-Core',
			'Seaside-Tests-Functional',
			'JQuery-Examples',
			'Seaside-Session',
			'Javascript-GemStone-Core',
			'Seaside-Ajaxifier-Core',
			'Seaside-Component',
			'Seaside-Tests-GemStone-Flow',
			'Seaside-GemStone-Flow',
			'JQuery-Tests-UI',
			'Seaside-Environment',
			'JQuery-Tests-Core',
			'Seaside-Continuation',
			'Seaside-Tests-Flow',
			'BaselineOfSeaside3',
			'Seaside-GemStone-Tools-Web',
			'Seaside-Core',
			'JQuery-UI',
			'Seaside-Examples',
			'Seaside-HotwireTurbo-Core',
			'Seaside-Tests-GemStone-Functional',
			'Seaside-GemStone-Development'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/zinc/repository' : Set [
			'Zinc-Character-Encoding-GS32-Core.v37',
			'Zinc-Character-Encoding-Core.v37',
			'Zinc-HTTP',
			'Zinc-Zodiac',
			'Zinc-GemStone-Server-Tools',
			'BaselineOfZincHTTPComponents',
			'Zinc-Resource-Meta-Core',
			'SocketStream',
			'Zinc-FileSystem-Legacy'
		],
		'/bosch1/users/dhenrich/_stones/test_Rowan4GsDevKit/devKit/zodiac/repository' : Set [
			'Zodiac-GemStone-Core',
			'BaselineOfZodiac',
			'Zodiac-Core'
		]
	}
]